<?xml version="1.0" encoding="UTF-8"?>
<solution name="Examples" uuid="ba03a5e3-c9b5-466f-83a9-e2775cc47038" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="a50fc719-4261-4a46-8e65-d98071469ff6" fqName="ExampleNestedList" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ba03a5e3-c9b5-466f-83a9-e2775cc47038(Examples)" version="0" />
  </dependencyVersions>
</solution>

