<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestSolution" uuid="656d5e8d-33ef-4f6c-b197-7fbc05468208" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="90aa1f1b-f65c-4e9a-99b4-4030e09d0bb2" fqName="TestLanguage" version="0" />
    <language id="990507d3-3527-4c54-bfe9-0ca3c9c6247a" fqName="com.dslfoundry.plaintextgen" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="656d5e8d-33ef-4f6c-b197-7fbc05468208(TestSolution)" version="0" />
  </dependencyVersions>
</solution>

